{
  "name": "scuba-dive",
  "description": "Various standard scuba diving algorithms, formulas, calculations and device management.",
  "version": "1.0.0",
  "homepage": "https://github.com/nyxtom/dive",
  "author": {
    "name": "Thomas Holloway",
    "email": "nyxtom@gmail.com",
    "url": "http://github.com/nyxtom"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nyxtom/dive.git"
  },
  "bugs": {
    "url": "https://github.com/nyxtom/dive/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nyxtom/dive/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/dive",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "travis": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "keywords": []
}
